<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <!-- Item 1 -->
      <div class="accordion">
        <label for="input-1" class="accordionitem">
          <h2>Item 1 <span class="arrow">»</span></h2></label
        >
        <input type="checkbox" id="input-1" />
        <p class="hiddentext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
          possimus! Dicta blanditiis atque fugit ad quaerat sunt sapiente
          praesentium recusandae nam. Maxime earum amet accusantium blanditiis
          hic architecto temporibus! Architecto!
        </p>
      </div>

      <!-- Item 2 -->
      <div class="accordion">
        <label for="input-2" class="accordionitem">
          <h2>Item 2 <span class="arrow">»</span></h2></label
        >
        <input type="checkbox" id="input-2" />
        <p class="hiddentext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
          possimus! Dicta blanditiis atque fugit ad quaerat sunt sapiente
          praesentium recusandae nam. Maxime earum amet accusantium blanditiis
          hic architecto temporibus! Architecto!
        </p>
      </div>

      <!-- Item 3 -->
      <div class="accordion">
        <label for="input-3" class="accordionitem">
          <h2>Item 3 <span class="arrow">»</span></h2></label
        >
        <input type="checkbox" id="input-3" />
        <p class="hiddentext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
          possimus! Dicta blanditiis atque fugit ad quaerat sunt sapiente
          praesentium recusandae nam. Maxime earum amet accusantium blanditiis
          hic architecto temporibus! Architecto!
        </p>
      </div>
    </div>
  </body>
</html>
