<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Website</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <div class="top-header">
          <div class="container">
            <div class="logo">
              <a href="#!">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 7.79"
                  style="enable-background: new 0 0 100 7.79;"
                  xml:space="preserve"
                >
                  <path
                    fill="#0e0c0d"
                    d="M4.04,5.39h-1.4v2.27H0V0.12h3.47c1.76,0,3.06,0.9,3.06,2.77C6.53,4.43,5.57,5.39,4.04,5.39 M2.9,2.18H2.64v1.31h0.27c0.48,0,1-0.08,1-0.69C3.91,2.21,3.35,2.18,2.9,2.18 M7.1,0.12h2.74v7.55H7.1V0.12z M13.39,3.89c0,0.83,0.71,1.47,1.53,1.47c0.63,0,1.13-0.27,1.57-0.7l-0.08,2.82c-0.44,0.21-1.46,0.3-1.95,0.3c-2.15,0-3.83-1.67-3.83-3.82c0-2.2,1.73-3.96,3.94-3.96c0.62,0,1.26,0.11,1.84,0.31l0.08,2.87c-0.44-0.41-0.99-0.76-1.61-0.76C14.06,2.42,13.39,3.07,13.39,3.89M19.75,3.89c0,0.83,0.71,1.47,1.53,1.47c0.63,0,1.13-0.27,1.57-0.7l-0.08,2.82c-0.44,0.21-1.46,0.3-1.95,0.3c-2.15,0-3.83-1.67-3.83-3.82c0-2.2,1.73-3.96,3.94-3.96c0.62,0,1.26,0.11,1.84,0.31l0.08,2.87c-0.44-0.41-0.99-0.76-1.61-0.76C20.42,2.42,19.75,3.07,19.75,3.89 M28.38,7.67l-0.25-0.94h-2.07l-0.22,0.94h-2.9l2.62-7.55h3.03l2.69,7.55H28.38z M27.33,3.6c-0.08-0.32-0.13-0.65-0.18-0.97h-0.1l-0.5,2.3h1.1L27.33,3.6z M34.85,2.02c-0.24,0-0.59,0.09-0.59,0.4c0,0.28,0.34,0.32,0.55,0.37l0.62,0.14c1.16,0.26,2,0.88,2,2.16c0,1.8-1.64,2.69-3.27,2.69c-0.95,0-2.05-0.26-2.9-0.69l0.84-2.13l0.14,0.11c0.49,0.38,1.08,0.69,1.71,0.69c0.27,0,0.7-0.11,0.7-0.45c0-0.34-0.36-0.37-0.61-0.42l-0.55-0.1c-1.07-0.19-1.97-0.82-1.97-2C31.52,1,33.15,0,34.79,0c0.86,0,1.65,0.21,2.39,0.66l-0.74,1.93C35.97,2.27,35.44,2.02,34.85,2.02 M41.27,2.02c-0.24,0-0.59,0.09-0.59,0.4c0,0.28,0.34,0.32,0.55,0.37l0.62,0.14c1.16,0.26,2,0.88,2,2.16c0,1.8-1.64,2.69-3.27,2.69c-0.95,0-2.05-0.26-2.9-0.69l0.84-2.13l0.14,0.11c0.49,0.38,1.08,0.69,1.71,0.69c0.27,0,0.7-0.11,0.7-0.45c0-0.34-0.36-0.37-0.61-0.42l-0.55-0.1c-1.07-0.19-1.97-0.82-1.97-2C37.94,1,39.57,0,41.21,0c0.86,0,1.65,0.21,2.39,0.66l-0.74,1.93C42.39,2.27,41.86,2.02,41.27,2.02 M48.4,7.79c-2.3,0-4.17-1.45-4.17-3.87C44.23,1.54,46.11,0,48.4,0c2.29,0,4.17,1.54,4.17,3.91C52.57,6.34,50.7,7.79,48.4,7.79 M48.4,2.48c-0.87,0-1.41,0.67-1.41,1.47c0,0.86,0.58,1.45,1.41,1.45c0.83,0,1.41-0.59,1.41-1.45C49.81,3.15,49.27,2.48,48.4,2.48 M55.3,7.67V0.12h2.74v5.12h2.3v2.42H55.3z M64.78,7.79c-2.3,0-4.17-1.45-4.17-3.87c0-2.37,1.88-3.91,4.17-3.91c2.29,0,4.17,1.54,4.17,3.91C68.95,6.34,67.08,7.79,64.78,7.79 M64.78,2.48c-0.87,0-1.41,0.67-1.41,1.47c0,0.86,0.58,1.45,1.41,1.45c0.83,0,1.41-0.59,1.41-1.45C66.19,3.15,65.65,2.48,64.78,2.48 M73.17,7.79c-2.11,0-3.49-1-3.49-3.2V0.12h2.74v4.2c0,0.59,0.02,1.11,0.75,1.11c0.73,0,0.75-0.52,0.75-1.11v-4.2h2.74v4.46C76.66,6.79,75.28,7.79,73.17,7.79M82.57,7.67L80.16,3.7h-0.08c0.09,0.52,0.17,1.01,0.17,1.51v2.45h-2.62V0.12h2.63l2.46,4.18h0.08c-0.11-0.63-0.23-1.28-0.23-1.92V0.12h2.62v7.55H82.57z M90.16,2.3c-0.98,0-1.52,0.84-1.52,1.75c0,0.83,0.52,1.61,1.41,1.61c0.43,0,0.98-0.2,1.11-0.66h-1.24V3.22h4.23c-0.02,1.23-0.02,2.26-0.91,3.22c-0.8,0.87-2.03,1.34-3.2,1.34c-2.3,0-4.16-1.42-4.16-3.84c0-2.46,1.81-3.94,4.18-3.94c1.31,0,3.11,0.65,3.7,1.94L91.2,2.88C90.99,2.5,90.6,2.3,90.16,2.3 M100,5.6v2.06h-5.15V0.12h5.07v2.06h-2.31V2.9h2.11v1.96h-2.11V5.6H100z"
                  ></path>
                </svg>
              </a>
            </div>
            <!-- <div class="links">
              <div class="link">
                
              </div>
            </div> -->
          </div>
          <div class="main-header">
            <div class="container">
              <nav>
                <div class="nav-item brand">
                  <a href="" class="nav-link">brand</a>
                </div>
                <div class="nav-item brand">
                  <a href="" class="nav-link">new & best</a>
                </div>
                <div class="nav-item brand">
                  <a href="" class="nav-link">
                    piccasso brush
                  </a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
