<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Accordion Practice</title>
  </head>
  <body>
    <h1>Accordion Practice</h1>
    <div class="row">
      <div class="col">
        <h2>Open Multiple : <b>Checkbox</b></h2>
        <div class="tabs">
          <div class="tab">
            <input type="checkbox" id="chck1" />
            <label class="tab-label" for="chck1">Item 1</label>
            <div class="tab-content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
              reiciendis!
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck2" />
            <label class="tab-label" for="chck2">Item 2</label>
            <div class="tab-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>Open one : <b>Radio Button</b></h2>
        <div class="tabs">
          <div class="tab">
            <input type="radio" id="rd1" name="rd" />
            <label class="tab-label" for="rd1">Item 1</label>
            <div class="tab-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              facilis.
            </div>
          </div>
          <div class="tab">
            <input type="radio" id="rd2" name="rd" />
            <label class="tab-label" for="rd2">Item 2</label>
            <div class="tab-content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil,
              aut.
            </div>
          </div>
          <div class="tab">
            <input type="radio" id="rd3" name="rd" />
            <label for="rd3" class="tab-close">Close Tab &times;</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
