<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box">2 Absolute / Parents : Container</div>
      <div id="box-3" class="box">3</div>
    </div>

    <div id="box-4" class="box">상담직원 연결</div>
    <div id="box-5" class="box"></div>
  </body>
</html>

<style>
  .box {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin: 10px;
  }

  .container {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #333;
    /* z-index: -1; */
  }

  #box-1 {
    position: relative; /*자기 원래 위치 기준*/
    background-color: red;
    top: 50px; /*위에서 50px만큼 내려옴*/
    left: 50px;
    z-index: 1000;
  }

  #box-2 {
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: yellow;
  }

  #box-3 {
    position: absolute;
    bottom: 100px;
    right: 100px;
    background-color: yellow;
  }

  #box-4 {
    position: fixed;
    border-radius: 100%;
    background-color: violet;
    bottom: 100px;
    right: 100px;
  }
</style>
