<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item1</h3>
      </div>
      <div class="item item-2">
        <h3>Item2</h3>
      </div>
      <div class="item item-3">
        <h3>Item3</h3>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .flex-container {
    display: flex;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .item {
    background-color: red;
    border: greenyellow solid 2px;
    margin: 10px;
    padding: 10px;
    /* flex: 1 0 200px; */
  }

  .item-1 {
    flex-shrink: 0;
  }
  .item-2 {
    flex-grow: 1;
    flex-basis: 0;
  }
  .item-3 {
    flex-grow: 2;
    /* https://developer.mozilla.org/ko/docs/Web/CSS/flex-basis */
    flex-basis: 0;
  }
</style>
