<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style111.css" />
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/7218b951ec.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <title>Nav bar</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fab fa-accusoft"></i><a href="">DreamCoding</a>
      </div>
      <ul class="navbar_menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Weddings</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Bookings</a></li>
      </ul>
      <ul class="navbar_icon">
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-facebook-f"></i></li>
      </ul>
      <a href="#" class="navbar_togglebtn"><i class="fas fa-bars"></i></a>
    </nav>
  </body>
</html>
<style>
  body {
    margin: 0;
    font-family: 'source sans pro';
  }
  .navbar {
    display: flex;
    background: #263343;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
  }
  .navbar_logo {
    color: #f0f4f5;
    font-size: 24px;
  }
  .navbar_logo i {
    color: #d49466;
  }
  a {
    text-decoration: none;
    color: #f0f4f5;
  }
  .navbar_menu {
    display: flex;
    padding-left: 0;
    list-style: none;
  }
  .navbar_menu li {
    padding: 8px 12px;
  }
  .navbar_menu :hover {
    background-color: #d49466;
    border-radius: 4px;
  }
  .navbar_icon {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  .navbar_icon i {
    padding: 8px 12px;
    color: #f0f4f5;
  }
  .navbar_togglebtn {
    display: none;
    position: absolute;
    right: 32px;
    color: #d49466;
    font-size: 24px;
  }
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 24px;
    }
    .navbar_menu {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
    .navbar_menu li {
      width: 100%;
      text-align: center;
    }
    .navbar_icon {
      display: none;
      width: 100%;
      justify-content: center;
    }
    .navbar_togglebtn {
      display: block;
    }
    .navbar_menu.active,
    .navbar_icon.active {
      display: flex;
    }
  }
</style>

<script>
  const menu = document.querySelector('.navbar_menu');
  const icon = document.querySelector('.navbar_icon');
  const togglebtn = document.querySelector('.navbar_togglebtn');

  togglebtn.addEventListener('click', () => {
    menu.classList.toggle('active');
    icon.classList.toggle('active');
  });
</script>
